---
# tasks file for tomcat
- name: Add the OS specific variables
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution }}{{ ansible_distribution_major_version }}.yaml"
    - "{{ ansible_os_family }}.yaml"

- include_tasks: "tomcat-{{ ansible_os_family }}.yaml"
